/*Requirement:
    To find how long is the string returned by the following expression? What is the string?
    "Was it a car or a cat I saw?".substring(9, 12)
    
Entity:
     There is no Entity.

Method Signature:
    No function declared.

Jobs to be done:
    1)Find the return characters from which character to which character.
*/

Solution:
    It return 3 characters in length: car